rule getNames:
    input:
        counting = "{prefix}/{sample}/{bac_kingdom}/{sample}_{bac_kingdom}_count.txt"
    output:
        count = temp("{prefix}/{sample}/{bac_kingdom}/{sample}_{bac_kingdom}_NameVirFunPar.txt")
    log:
        "{prefix}/{sample}/logs/{sample}_NameVirFunPar.log"
    params:
        script = config["script_pip"]["getNamesv1"],
        vir_options = config["getNames"]["OPTIONS"],
        sqlite = config["general_informations"]["SQLITE"]
    run:
        if (os.stat(input.counting).st_size == 0):
          shell("touch {output.count}")
        else:
          shell('python3 {params.script} -i {input.counting} -o {output.count} -n {params.sqlite} {params.vir_options}  | tee -a {log}')
