rule iget_readNames_list:
    input:
        listTaxId = "{prefix}/{sample}/{taxkingdom}/{taxkingdom}_taxids.txt",
        #listTaxId = "{prefix}/{sample}/{taxkingdom}/{taxkingdom}_03032025_taxids.txt",
        outputK = "{prefix}/{sample}/{sample}.output.txt",
        reportK = "{prefix}/{sample}/{sample}.report.txt"
    output:
        readnames = temp("{prefix}/{sample}/{taxkingdom}/{sample}_readNames_list.txt")
    log:
        "{prefix}/{sample}/logs/{sample}_iget_readNames_list.log"
    params:
        script1 = config["script_pip"]["RecoverReadnames"]
    #shell:
        #'{params.script1} -r {input.reportK} -k {input.outputK} -l {input.listTaxId} -o {output.readnames} | tee -a {log}'
    run:
        if (os.stat(input.listTaxId).st_size == 0 and os.stat(input.outputK).st_size == 0 and os.stat(input.reportK).st_size == 0):
          shell("touch {output.readnames}")
        else:
          shell('{params.script1} -r {input.reportK} -k {input.outputK} -l {input.listTaxId} -o {output.readnames} | tee -a {log}')
